# define persistent volumes
# ----- MySql ----------
# Persistent Volume
---
# Persistent Volume Claim
# claims have to be defined here otherwise when we remove the pods the volume goes into Released mode
# and we can't bind to that volume again until we delete the volume
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: az-files-mysql
  namespace: fabricnlp    
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
---      
# ---- Solr ------
# volume for solr
---
# Persistent Volume Claim
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: az-files-solr
  namespace: fabricnlp  
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: manual
  resources:
    requests:
      storage: 5Gi
---

# ----- NLP Jobs -------
# volume for nlp jobs

---
# Persistent Volume Claim
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: az-files-jobs
  namespace: fabricnlp  
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: manual
  resources:
    requests:
      storage: 5Gi
---
# ----- MySql Backup ----------
# Persistent Volume
---
# Persistent Volume Claim
# claims have to be defined here otherwise when we remove the pods the volume goes into Released mode
# and we can't bind to that volume again until we delete the volume
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: az-files-mysql-backup
  namespace: fabricnlp  
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: manual
  resources:
    requests:
      storage: 5Gi
---
