apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: realtime.ingress
  namespace: fabricrealtime
  labels:  
    expose: external          
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  tls:
  - secretName: ssl-ahmn
  rules:
    - host: certificates.CUSTOMERID.healthcatalyst.net
      http:
        paths:
        - backend:
          serviceName: certificateserverpublic
          servicePort: 80
---
