apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: realtime.ingress
  namespace: fabricrealtime
  labels:  
    expose: external        
  annotations:
      kubernetes.io/ingress.class: traefik
      # change /certificates to /
      # https://docs.giantswarm.io/guides/advanced-ingress-configuration/
      ingress.kubernetes.io/rewrite-target: /      
      ingress.kubernetes.io/add-base-url: 'true'
      # https://docs.traefik.io/configuration/backends/kubernetes/
      # traefik.frontend.rule.type: pathprefixstrip
spec:
  rules:
  - http:
      paths:
      - path: /certificates/
        backend:
          serviceName: certificateserverpublic
          servicePort: 80
