kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: traefik-ingress-controller-onprem
  namespace: kube-system
  labels:
    k8s-app: traefik-ingress-lb-onprem
    k8s-traefik: traefik  
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: traefik-ingress-lb-onprem
  template:
    metadata:
      labels:
        k8s-app: traefik-ingress-lb-onprem
        name: traefik-ingress-lb-onprem
        k8s-traefik: traefik          
    spec:
      # hostPort is broken on CNI (https://github.com/kubernetes/kubernetes/issues/31307) we have to use hostNetwork where CNI is used
      hostNetwork: true    
      # run on master node so we use the IP of the master
      # https://kubernetes.io/docs/concepts/configuration/assign-pod-node/
      # https://ekartco.com/2017/09/kubernetes-make-pods-run-on-your-master-nodes/
      nodeSelector:
        node-role.kubernetes.io/master: ""
      # https://stackoverflow.com/questions/41999756/how-to-force-pods-deployments-to-master-nodes
      # https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
      tolerations:
      - key: node-role.kubernetes.io/master
        operator: Exists
        effect: NoSchedule
      serviceAccountName: traefik-ingress-serviceaccount
      terminationGracePeriodSeconds: 60
      volumes:
        - name: ssl-ahmn
          secret:
            secretName: traefik-cert-ahmn        
        - name: config
          configMap:
            name: traefik-conf
      containers:
      - image: traefik:1.5
        name: traefik-ingress-lb-onprem
        imagePullPolicy: Always        
        volumeMounts:
          - mountPath: "/ssl/ahmn"
            name: "ssl-ahmn"           
          - mountPath: "/config"
            name: "config"        
        ports:
          - containerPort: 80
          - containerPort: 443
        args:
        - --web
        - --kubernetes
        - --configfile=/config/traefik.toml
        - --logLevel=INFO
        - --kubernetes.labelselector=expose=external
        - --kubernetes.debugloggeneratedtemplate
        - --accesslog
        - --insecureskipverify
        - --kubernetes.enablepasstlscert
---
