apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: solr-ingress-internal
    namespace: fabricnlp
    labels:
        expose: internal
    annotations:
        kubernetes.io/ingress.class: traefik
spec:
    rules:
    - host: solr.CUSTOMERID.healthcatalyst.net
      http:
        paths:
        - backend:
            serviceName: solrserverpublic
            servicePort: 80
---
